{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8788922931988075,
        "y": 6.6210313959092035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8614102067705716,
        "y": 6.277217029487215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47389062427799,
        "y": 5.994589965564053
      },
      "prevControl": {
        "x": 2.7419492828442866,
        "y": 6.000417327706798
      },
      "nextControl": {
        "x": 2.23500745094506,
        "y": 5.989396853100294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9814785232159882,
        "y": 6.938622632688838
      },
      "prevControl": {
        "x": 1.9494280314308872,
        "y": 6.594808266266849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.15,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}