{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4198979995365173,
        "y": 6.808416609703393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6631108352996447,
        "y": 6.808416609703393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9052548616335048,
        "y": 6.663931461457642
      },
      "prevControl": {
        "x": 3.5691569823575318,
        "y": 6.663931461457642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.15,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}