{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2929288524978022,
        "y": 2.3242283072620684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292928852497801,
        "y": 2.3242283072620684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382269869767834,
        "y": 2.3242283072620684
      },
      "prevControl": {
        "x": 2.3815277311099177,
        "y": 2.2959453300891552
      },
      "nextControl": {
        "x": 2.386946263017746,
        "y": 2.502446113500773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382269869767834,
        "y": 2.7006355057834637
      },
      "prevControl": {
        "x": 2.385902760036343,
        "y": 2.5715721524539275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.15,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}