{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2929288524978022,
        "y": 2.6134978804712268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.533117265973896,
        "y": 2.621010183810386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8108102562134702,
        "y": 2.6134978804712268
      },
      "prevControl": {
        "x": 1.7239247193900455,
        "y": 2.6244174597642456
      },
      "nextControl": {
        "x": 2.098443722215919,
        "y": 2.5773487519261318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0442086590528668,
        "y": 2.0928824109621162
      },
      "prevControl": {
        "x": 2.0373941071451473,
        "y": 2.207026155416419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.15,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5370817106111822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}