{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2929288524978022,
        "y": 2.6134978804712268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.533117265973896,
        "y": 2.621010183810386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8562751817286691,
        "y": 2.216898487402796
      },
      "prevControl": {
        "x": 1.631394968773922,
        "y": 2.2151948494258655
      },
      "nextControl": {
        "x": 2.1461630002323338,
        "y": 2.2190946072399456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7080941701936196,
        "y": 2.6134978804712268
      },
      "prevControl": {
        "x": 1.9653080122521829,
        "y": 2.6104388600736037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.40218099687307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5370817106111822,
    "velocity": 0
  },
  "useDefaultConstraints": false
}