{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2929288524978022,
        "y": 2.6134978804712268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2909786339864386,
        "y": 2.396798280232732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2929288524978022,
        "y": 2.3242283072620684
      },
      "prevControl": {
        "x": 1.2909786339864386,
        "y": 2.3831691764172924
      },
      "nextControl": {
        "x": 1.3002704078960843,
        "y": 2.1023466803548256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6743089347096767,
        "y": 2.046186434153569
      },
      "prevControl": {
        "x": 1.5397097786182046,
        "y": 2.0407379430543826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.15,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.29935000297844,
    "velocity": 0
  },
  "useDefaultConstraints": true
}